{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@nuxtjs/toast": "^3.3.1",
    "@pinia/nuxt": "^0.5.2",
    "date-fns": "^3.6.0",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.0",
    "postinstall": "^0.10.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  }
}
